# maven2gradle4Openhab

./: README.md
manifestToGradle/: .project  build.gradle  settings.gradle
manifestToGradle/src/main/java/org/gradlehelper/manifestToGradle/: AppendReadme.java  CopyRootProjectFiles.java  Main.java  ManifestToGradle.java  RemoveEclipseFiles.java  TestProjectDelete.java  TestProjectMove.java
manifestToGradle/src/main/java/org/gradlehelper/manifestToGradle/tools/: CliArguments.java  ComparableVersion.java  DepWithGradleType.java  Dependency.java  DependencyResolver.java
manifestToGradle/src/main/resources/: filterDependencies.txt  fixedDependencies.txt  unused.txt
manifestToGradle/src/main/resources/project/: build.gradle  groovySupport.gradle
manifestToGradle/src/main/resources/repository/: build.gradle  codequality.gradle  deploy.gradle  gradle.properties  readme.md  settings.gradle
manifestToGradle/src/test/java/org/gradlehelper/manifestToGradle/: AppTest.java
testArchetype/: build.gradle
testCodeQuality/: .project  archetype.gradle  build.gradle  codequality.gradle  deploy.gradle  settings.gradle
testCodeQuality/gradle/codequality/configuration/: pmd.properties
testCodeQuality/gradle/codequality/rulesets/checkstyle/: rules.xml
testCodeQuality/src/main/java/org/example/: Main.java
