findbugs.relaxed=true
findbugs.debug=false
findbugs.threshold=High
findbugs.effort=Min
findbugs.xmlOutput=true
findbugs.failOnError=false
findbugs.report.dir=target/code-analysis
findbugs.fork=false
outputEncoding=UTF-8
findbugs.onlyAnalyze=org.openhab.-,org.eclipse.smarthome.-
findbugs.nested=false
